// This file was generated by createLibraryBuilder.sce on 03-03-2017 01:16

funcprot(0);
jimport at.lcm.x2c.utils.Utils;
msvc = findmsvccompiler();
if(msvc ~= "unknown") then 
    bOK = configure_msvc();
end
if ~haveacompiler() then
    mprintf("Building Control library for x86 system skipped (no compiler found).\n");
    [compileCompFDone] = return(%f)
end

X2C_ROOT = jinvoke(jinvoke(Utils, "getRootDirectory"), "toString");
X2C_LIB_PATH = get_absolute_file_path("builder_x86.sce");
X2C_LIB_PATH = dirname(X2C_LIB_PATH);

// delete "is-compiled" marker
mdelete("Library_is_compiled_for_x86.txt");

names = [ "x2c_AdaptivePT1_FiP8_C" "x2c_AdaptivePT1_FiP16_C" "x2c_AdaptivePT1_FiP32_C" "x2c_AdaptivePT1_Float32_C" "x2c_AdaptivePT1_Float64_C" "x2c_Delay_FiP16_C" "x2c_Delay_FiP32_C" "x2c_Delay_Float32_C" "x2c_Delay_Float64_C" "x2c_DT1_FiP8_C" "x2c_DT1_FiP16_C" "x2c_DT1_FiP32_C" "x2c_DT1_Float32_C" "x2c_DT1_Float64_C" "x2c_I_FiP8_C" "x2c_I_FiP16_C" "x2c_I_FiP32_C" "x2c_I_Float32_C" "x2c_I_Float64_C" "x2c_PI_FiP8_C" "x2c_PI_FiP16_C" "x2c_PI_FiP32_C" "x2c_PI_Float32_C" "x2c_PI_Float64_C" "x2c_PID_FiP8_C" "x2c_PID_FiP16_C" "x2c_PID_FiP32_C" "x2c_PID_Float32_C" "x2c_PID_Float64_C" "x2c_PIDLimit_FiP8_C" "x2c_PIDLimit_FiP16_C" "x2c_PIDLimit_FiP32_C" "x2c_PIDLimit_Float32_C" "x2c_PIDLimit_Float64_C" "x2c_PILimit_FiP8_C" "x2c_PILimit_FiP16_C" "x2c_PILimit_FiP32_C" "x2c_PILimit_Float32_C" "x2c_PILimit_Float64_C" "x2c_PT1_FiP8_C" "x2c_PT1_FiP16_C" "x2c_PT1_FiP32_C" "x2c_PT1_Float32_C" "x2c_PT1_Float64_C" "x2c_TDSystemO1_FiP8_C" "x2c_TDSystemO1_FiP16_C" "x2c_TDSystemO1_FiP32_C" "x2c_TDSystemO1_Float32_C" "x2c_TDSystemO1_Float64_C" "x2c_TDSystemO2_FiP8_C" "x2c_TDSystemO2_FiP16_C" "x2c_TDSystemO2_FiP32_C" "x2c_TDSystemO2_Float32_C" "x2c_TDSystemO2_Float64_C" "x2c_TF1_FiP8_C" "x2c_TF1_FiP16_C" "x2c_TF1_FiP32_C" "x2c_TF1_Float32_C" "x2c_TF1_Float64_C" "x2c_TF2_FiP16_C" "x2c_TF2_FiP8_C" "x2c_TF2_FiP32_C" "x2c_TF2_Float32_C" "x2c_TF2_Float64_C" "x2c_uI_FiP8_C" "x2c_uI_FiP16_C" "x2c_uI_FiP32_C" "x2c_uI_Float32_C" "x2c_uI_Float64_C"];
files = ["x2c_Utils.c" "x2c_AdaptivePT1_FiP8_C.c" "x2c_AdaptivePT1_FiP16_C.c" "x2c_AdaptivePT1_FiP32_C.c" "x2c_AdaptivePT1_Float32_C.c" "x2c_AdaptivePT1_Float64_C.c" "x2c_Delay_FiP16_C.c" "x2c_Delay_FiP32_C.c" "x2c_Delay_Float32_C.c" "x2c_Delay_Float64_C.c" "x2c_DT1_FiP8_C.c" "x2c_DT1_FiP16_C.c" "x2c_DT1_FiP32_C.c" "x2c_DT1_Float32_C.c" "x2c_DT1_Float64_C.c" "x2c_I_FiP8_C.c" "x2c_I_FiP16_C.c" "x2c_I_FiP32_C.c" "x2c_I_Float32_C.c" "x2c_I_Float64_C.c" "x2c_PI_FiP8_C.c" "x2c_PI_FiP16_C.c" "x2c_PI_FiP32_C.c" "x2c_PI_Float32_C.c" "x2c_PI_Float64_C.c" "x2c_PID_FiP8_C.c" "x2c_PID_FiP16_C.c" "x2c_PID_FiP32_C.c" "x2c_PID_Float32_C.c" "x2c_PID_Float64_C.c" "x2c_PIDLimit_FiP8_C.c" "x2c_PIDLimit_FiP16_C.c" "x2c_PIDLimit_FiP32_C.c" "x2c_PIDLimit_Float32_C.c" "x2c_PIDLimit_Float64_C.c" "x2c_PILimit_FiP8_C.c" "x2c_PILimit_FiP16_C.c" "x2c_PILimit_FiP32_C.c" "x2c_PILimit_Float32_C.c" "x2c_PILimit_Float64_C.c" "x2c_PT1_FiP8_C.c" "x2c_PT1_FiP16_C.c" "x2c_PT1_FiP32_C.c" "x2c_PT1_Float32_C.c" "x2c_PT1_Float64_C.c" "x2c_TDSystemO1_FiP8_C.c" "x2c_TDSystemO1_FiP16_C.c" "x2c_TDSystemO1_FiP32_C.c" "x2c_TDSystemO1_Float32_C.c" "x2c_TDSystemO1_Float64_C.c" "x2c_TDSystemO2_FiP8_C.c" "x2c_TDSystemO2_FiP16_C.c" "x2c_TDSystemO2_FiP32_C.c" "x2c_TDSystemO2_Float32_C.c" "x2c_TDSystemO2_Float64_C.c" "x2c_TF1_FiP8_C.c" "x2c_TF1_FiP16_C.c" "x2c_TF1_FiP32_C.c" "x2c_TF1_Float32_C.c" "x2c_TF1_Float64_C.c" "x2c_TF2_FiP16_C.c" "x2c_TF2_FiP8_C.c" "x2c_TF2_FiP32_C.c" "x2c_TF2_Float32_C.c" "x2c_TF2_Float64_C.c" "x2c_uI_FiP8_C.c" "x2c_uI_FiP16_C.c" "x2c_uI_FiP32_C.c" "x2c_uI_Float32_C.c" "x2c_uI_Float64_C.c"];
flag = "c";
loadername = "loader_x86.sce";
libname = "Control_x86";
ldflags = SCI + "\bin\scicos.lib";
cflags = "-I" + SCI + "\modules\scicos_blocks\includes" + " -I" + SCI + "\modules\scicos\includes" + " -I" + X2C_ROOT + "\Controller\Common" + " -I" + X2C_LIB_PATH + "\Controller\src" + " -I" + X2C_LIB_PATH + "\Controller\inc";
ilib_for_link(names, files, [], flag, "", loadername, libname, ldflags, cflags);

// delete temporary files
if isdir("Debug") then
  rmdir("Debug","s");
end
if isdir("Release") then
  rmdir("Release","s");
end
mdelete("cleaner.sce")
mdelete("Makelib.mak")

// create "is-compiled" marker
currentTime=clock();
save("Library_is_compiled_for_x86.txt", "currentTime");

mprintf("Library Control for x86 system built.\n");
