// This file was generated by createLibraryStarter.sce on 03-03-2017 01:18

mprintf("+++ Loading X2C library Control\n");
funcprot(0);
jimport("at.lcm.x2c.utils.Utils");
X2CRootDir = jinvoke(jinvoke(Utils, "getRootDirectory"), "toString");
X2CRootDir = strsubst(X2CRootDir, "\", "/");
curDir = strsubst(pwd(), "\", "/");
fs = filesep();

// load interface functions
exec("x2c_uI.sci", -1);
exec("x2c_TF2.sci", -1);
exec("x2c_TF1.sci", -1);
exec("x2c_TDSystemO2.sci", -1);
exec("x2c_TDSystemO1.sci", -1);
exec("x2c_PT1.sci", -1);
exec("x2c_PILimit.sci", -1);
exec("x2c_PIDLimit.sci", -1);
exec("x2c_PID.sci", -1);
exec("x2c_PI.sci", -1);
exec("x2c_I.sci", -1);
exec("x2c_DT1.sci", -1);
exec("x2c_Delay.sci", -1);
exec("x2c_AdaptivePT1.sci", -1);

// load/create palette for library
if isfile("Control.xpal")
    // palette already exists -> load saved palette
    xcosPalAdd("Control.xpal", "X2C");
else
    
    // load blocks and build palette
    pal = xcosPal("Control");
    allIconsAvailable = %t;
    
    // AdaptivePT1
    mprintf("Loading block AdaptivePT1...")
    o = x2c_AdaptivePT1("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "AdaptivePT1" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/AdaptivePT1.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Delay
    mprintf("Loading block Delay...")
    o = x2c_Delay("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "Delay" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // DT1
    mprintf("Loading block DT1...")
    o = x2c_DT1("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "DT1" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/DT1.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // I
    mprintf("Loading block I...")
    o = x2c_I("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "I" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/I.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // PI
    mprintf("Loading block PI...")
    o = x2c_PI("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "PI" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/PI.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // PID
    mprintf("Loading block PID...")
    o = x2c_PID("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "PID" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/PID.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // PIDLimit
    mprintf("Loading block PIDLimit...")
    o = x2c_PIDLimit("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "PIDLimit" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/PIDLimit.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // PILimit
    mprintf("Loading block PILimit...")
    o = x2c_PILimit("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "PILimit" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/PILimit.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // PT1
    mprintf("Loading block PT1...")
    o = x2c_PT1("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "PT1" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
    style.image = "file:///" + curDir + "/../Doc/Images/PT1.svg";
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // TDSystemO1
    mprintf("Loading block TDSystemO1...")
    o = x2c_TDSystemO1("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "TDSystemO1" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // TDSystemO2
    mprintf("Loading block TDSystemO2...")
    o = x2c_TDSystemO2("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "TDSystemO2" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // TF1
    mprintf("Loading block TF1...")
    o = x2c_TF1("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "TF1" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // TF2
    mprintf("Loading block TF2...")
    o = x2c_TF2("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "TF2" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // uI
    mprintf("Loading block uI...")
    o = x2c_uI("define");
    pal_icon = X2CRootDir + "Library" + fs + "Control" + fs + "Doc" + fs + "Icons" + fs + "uI" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.fillColor="#E8D600";
style.gradientColor="#E8D600";
style.image = "file:///" + strsubst(pwd(), "\", "/") + "/../Doc/Images/uI.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    

    // load palette
    xcosPalAdd(pal, "X2C");
    
    if allIconsAvailable then
        // save palette
        xcosPalExport(pal, "Control.xpal");
    end
    
    // cleanup
    clear("pal")
    clear("pal_icon")
    clear("style")
    
end

mprintf("---\n");
