// This file was generated by createLibraryStarter.sce on 03-03-2017 01:17

mprintf("+++ Loading X2C library Math\n");
funcprot(0);
jimport("at.lcm.x2c.utils.Utils");
X2CRootDir = jinvoke(jinvoke(Utils, "getRootDirectory"), "toString");
X2CRootDir = strsubst(X2CRootDir, "\", "/");
curDir = strsubst(pwd(), "\", "/");
fs = filesep();

// load interface functions
exec("x2c_uSub.sci", -1);
exec("x2c_uAdd.sci", -1);
exec("x2c_Sum.sci", -1);
exec("x2c_Sub.sci", -1);
exec("x2c_Sqrt.sci", -1);
exec("x2c_Sin.sci", -1);
exec("x2c_Sign.sci", -1);
exec("x2c_Negation.sci", -1);
exec("x2c_Mult.sci", -1);
exec("x2c_L2Norm.sci", -1);
exec("x2c_Exp.sci", -1);
exec("x2c_Div.sci", -1);
exec("x2c_Cos.sci", -1);
exec("x2c_Average.sci", -1);
exec("x2c_Atan2.sci", -1);
exec("x2c_Add.sci", -1);
exec("x2c_Abs.sci", -1);

// load/create palette for library
if isfile("Math.xpal")
    // palette already exists -> load saved palette
    xcosPalAdd("Math.xpal", "X2C");
else
    
    // load blocks and build palette
    pal = xcosPal("Math");
    allIconsAvailable = %t;
    
    // Abs
    mprintf("Loading block Abs...")
    o = x2c_Abs("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Abs" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Add
    mprintf("Loading block Add...")
    o = x2c_Add("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Add" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../Doc/Images/Add.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Atan2
    mprintf("Loading block Atan2...")
    o = x2c_Atan2("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Atan2" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../Doc/Images/Atan2.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Average
    mprintf("Loading block Average...")
    o = x2c_Average("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Average" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Cos
    mprintf("Loading block Cos...")
    o = x2c_Cos("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Cos" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../Doc/Images/Cos.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Div
    mprintf("Loading block Div...")
    o = x2c_Div("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Div" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../Doc/Images/Div.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Exp
    mprintf("Loading block Exp...")
    o = x2c_Exp("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Exp" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // L2Norm
    mprintf("Loading block L2Norm...")
    o = x2c_L2Norm("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "L2Norm" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Mult
    mprintf("Loading block Mult...")
    o = x2c_Mult("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Mult" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../Doc/Images/Mult.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Negation
    mprintf("Loading block Negation...")
    o = x2c_Negation("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Negation" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Sign
    mprintf("Loading block Sign...")
    o = x2c_Sign("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Sign" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Sin
    mprintf("Loading block Sin...")
    o = x2c_Sin("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Sin" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../Doc/Images/Sin.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Sqrt
    mprintf("Loading block Sqrt...")
    o = x2c_Sqrt("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Sqrt" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Sub
    mprintf("Loading block Sub...")
    o = x2c_Sub("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Sub" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../Doc/Images/Sub.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // Sum
    mprintf("Loading block Sum...")
    o = x2c_Sum("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "Sum" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.image = "file:///" + curDir + "/../../General/Doc/Images/Dummy.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // uAdd
    mprintf("Loading block uAdd...")
    o = x2c_uAdd("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "uAdd" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.fillColor="#E8D600";
style.gradientColor="#E8D600";
style.image = "file:///" + curDir + "/../Doc/Images/Add.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    // uSub
    mprintf("Loading block uSub...")
    o = x2c_uSub("define");
    pal_icon = X2CRootDir + "Library" + fs + "Math" + fs + "Doc" + fs + "Icons" + fs + "uSub" + ".png";
    if ~isfile(pal_icon)
        pal_icon = [];
        allIconsAvailable = %f;
    end
    style = struct();
    style.rounded = %f; // rectangular block with sharp edges
    style.fillColor = "#61BDFC" // light blue;
    style.gradientColor = "#61BDFC" // light blue;
// ++ BlockGenerator: Style
style.fillColor="#E8D600";
style.gradientColor="#E8D600";
style.image = "file:///" + curDir + "/../Doc/Images/Sub.svg"
// -- BlockGenerator: Style
    pal = xcosPalAddBlock(pal, o, pal_icon, style);
    clear("o");
    mprintf("done\n");
    
    

    // load palette
    xcosPalAdd(pal, "X2C");
    
    if allIconsAvailable then
        // save palette
        xcosPalExport(pal, "Math.xpal");
    end
    
    // cleanup
    clear("pal")
    clear("pal_icon")
    clear("style")
    
end

mprintf("---\n");
